Tabs .underline--bar {
  color: $primary-lighten-2 50%;
  background: $primary 75%;
}

Screen {
  padding: 0 2 1 2;
  background: transparent;
  &:inline {
    height: 80vh;
    padding: 0 2;
  }
}

Rule {
  color: white 20%;

  &.-horizontal {
    margin: 0 0;
  }
}

Toast {
  background: $background-darken-1;
  border-right: none;
  &.-information {
    border-left: outer $primary-lighten-1;
    & .toast--title {
      color: $primary-lighten-2;
    }
  }

  &.-error {
    border-left: outer $primary-lighten-1;
    & .toast--title {
      color: $primary-lighten-2;
    }
  }
}

Tooltip {
  background: $background-darken-1;
  border: wide $primary-lighten-1 50%;
}

AppHeader #cl-header-container {
  height: auto;
  background: $background;
}

AppHeader {
  dock: top;
  width: 1fr;
  padding: 1 2;
  height: auto;
  background: $background;

  &:inline {
    padding: 0 2 1 2;
  }

  & #byte-title {
    color: $accent;
    text-style: bold;
  }

  & Horizontal {
    height: auto;
  }

  & #model-label {
    border: none;
    background: $primary-darken-2 0%;
    text-style: dim;
  }
}

Footer {
  background: transparent;

  & FooterKey {
    background: transparent;
  }

  .footer-key--key {
    color: $accent;
    background: transparent;
  }
}

Conversation {
  ChatHeader {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: $background;
    &:inline {
      padding: 0 2 1 2;
    }

    & #model-static {
      color: $text-muted;
    }
  }
  Prompt {
    height: auto;
    padding: 0 0 0 0;

    PathSearch,
    SlashComplete {
      display: none;
      overlay: screen;
      offset-y: -16;
      height: 16;
      Input {
        margin: 0 1;
        padding: 0 1;
      }
      OptionList,
      FuzzyPathOptionList {
        border: none;
        height: 1fr;
        padding: 0;
        margin: 0 1;
        overflow: hidden;
        text-wrap: nowrap;
        text-overflow: ellipsis;
        & > .option-list--option {
          padding: 0 1;
        }
      }
      DirectoryTree {
        margin: 0 1;
        padding: 0 0 0 1;
        &:focus {
          background-tint: transparent;
        }
      }
      .message {
        background: $foreground 8%;
        color: $text 40%;
        margin: 0 1;
        padding: 0 1;
      }
    }

    Question {
      display: none;
      #title {
        width: 1fr;
      }
      height: auto;

      #contents {
        margin-top: 0;
        height: auto;
        overflow: hidden auto;
        max-height: 50vh;
        margin-bottom: 1;

        DiffView {
          .diff-group {
            margin-bottom: 0;
          }
        }
        #title {
          margin: 0;
        }
        & > * {
          padding-right: 1;
          margin: 1 0 0 0;
        }

        &:empty {
          height: 1;
        }
      }
      #option-container {
        split: bottom;
        height: auto;
      }
    }
    &.-mode-ask {
      Question {
        display: block;
      }
      #text-prompt {
        display: none;
      }
    }

    PromptContainer {
      background: $background;
      height: auto;
      margin: 0 0 1 0;
      border: round $primary-lighten-1 50%;
      border-subtitle-align: left;
      border-subtitle-style: reverse;

      &:focus-within {
        border: round $primary-lighten-1;
        #prompt {
          text-opacity: 100%;
        }
      }

      #prompt {
        padding: 0 1;
        text-opacity: 30%;
      }

      PromptTextArea {
        padding: 0 1 0 0;
        background: transparent;
        border: none;
        height: auto;
        max-height: 50vh;

        &:blur {
          text-opacity: 0.5;
        }
      }
    }
  }

  ResponseStatus {
    dock: top;
    align-horizontal: right;
    display: none;
    layer: overlay;
    height: 2;
    width: auto;
    margin-top: 1;
    margin-right: 2;
    & Label {
      width: auto;
    }
    & LoadingIndicator {
      width: auto;
      color: $primary;
      height: 1;
      margin-top: 1;
      dock: right;
    }
    &.-awaiting-response {
      LoadingIndicator {
        color: $primary;
      }
    }
    &.-agent-responding {
      LoadingIndicator {
        color: $secondary;
      }
    }
  }
}

PromptInput.multiline .text-area--cursor-line {
  background: white 3%;
}

HumanMessageBox {
  height: auto;
  width: auto;
  min-width: 12;
  max-width: 1fr;
  margin: 0 1;

  background: $background 20%;

  & .message {
    padding-left: 2;
  }

}

Chatbox {
  height: auto;
  width: auto;
  min-width: 12;
  max-width: 1fr;
  margin: 0 1;
  padding: 0 2;

  &.assistant-message.response-in-progress {
    background: $accent 3%;
    min-width: 30%;
  }

  &.assistant-message {
    width: 1fr;
    border: round $accent 60%;
    &:focus-within {
      border: round $accent;
      border-left: thick $accent 50%;
    }

    & TextArea {
      & .text-area--selection {
        background: $accent 23%;
        color: white 93%;
      }
    }

    & SelectionTextArea.visual-mode {
      & .text-area--cursor {
        background: $accent;
      }
    }
  }

  &.human-message {
    border: round $primary-lighten-1 50%;
    &:focus-within {
      border: round $primary-lighten-1 50%;
      border-left: thick $primary-lighten-1 50%;
    }
    & SelectionTextArea.visual-mode {
      & .text-area--cursor {
        background: $primary-lighten-2;
      }
    }
    & TextArea {
      width: 1fr;
    }
  }
}

OptionList {
  background: $background 15%;
}

OptionList > .option-list--option-highlighted {
  background: $primary 15%;
  color: $text;
  text-style: none;
}

OptionList:focus > .option-list--option-highlighted {
  background: $primary-darken-2 80%;
  text-style: none;
}

OptionList > .option-list--option-disabled {
  color: $text-disabled;
}

OptionList > .option-list--option-hover {
  background: $boost;
}

OptionList > .option-list--option-hover-disabled {
  color: $text-disabled;
  background: $boost;
}

OptionList > .option-list--option-hover-highlighted {
  background: $primary-lighten-1 40%;
  color: $text;
  text-style: bold;
}

OptionList:focus > .option-list--option-hover-highlighted {
  background: $primary-lighten-1 50%;
  color: $text;
  text-style: bold;
}

OptionList > .option-list--option-hover-highlighted-disabled {
  color: $text-disabled;
  background: $primary 60%;
}

MessageInfo #message-info-header {
  dock: top;
  width: 1fr;
  height: auto;
  background: $primary-darken-2 70%;
  color: $text;
}

MessageInfo #message-info-header Tab {
  width: 1fr;
}

MessageInfo #message-info-footer {
  dock: bottom;
  height: 3;
  padding: 1 2;
  background: $primary-darken-1;
  color: $text;
  width: 1fr;
}

MessageInfo #timestamp {
  dock: left;
  height: 3;
  width: auto;
}

MessageInfo #token-count {
  dock: right;
  height: 3;
  width: auto;
}

Tabs:focus .underline--bar {
  color: $text 35%;
}

MessageInfo #inner-container ContentSwitcher {
  height: auto;
  padding: 1 2;
}

MessageInfo #inner-container #markdown-content {
  height: 1fr;
}

MessageInfo #inner-container #metadata {
  height: auto;
}

.code_inline {
  text-style: none;
  color: $accent;
}

RadioSet:focus > RadioButton.-on {
  & > .toggle--label {
    text-style: bold not dim;
    color: $accent;
  }
}

RadioSet > RadioButton.-on {
  text-style: bold not dim;
  color: $accent;
}

RadioButton .toggle--button {
  color: $accent 80%;
  background: $background-lighten-1;
}
