
# General Reset

* {
  scrollbar-color: $secondary 30%;
  scrollbar-color-hover: $secondary 50%;
  scrollbar-color-active: $secondary 80%;
  scrollbar-background: $surface-darken-1;
  scrollbar-background-hover: $surface-darken-1;
  scrollbar-background-active: $surface-darken-1;
  scrollbar-size-vertical: 1;
  link-style: none;
  link-color-hover: $secondary;
  link-background-hover: $primary 0%;
  link-style-hover: u not dim bold;
}

Tabs .underline--bar {
  color: $primary-lighten-2 50%;
  background: $primary 75%;
}

Screen {
  padding: 0 0 0 0;
}

Rule {
  color: white 20%;
  &.-horizontal {
    margin: 0 0;
  }
}

Tooltip {
  background: $background-darken-1;
  border: wide $primary-lighten-1 50%;
}


Conversation {
  PromptPanel {
    height: auto;
    padding: 0 0 0 0;

    Autocompleter {
      display: none;
      overlay: screen;
      offset-y: -16;
      height: 16;
      Input {
        margin: 0 1;
        padding: 0 1;
      }
      OptionList,
      FuzzyPathOptionList {
        border: none;
        height: 1fr;
        padding: 0;
        margin: 0 1;
        overflow: hidden;
        text-wrap: nowrap;
        text-overflow: ellipsis;
        & > .option-list--option {
          padding: 0 1;
        }
      }

      .message {
        background: $foreground 8%;
        color: $text 40%;
        margin: 0 1;
        padding: 0 1;
      }
    }

    &.-show-auto-complete {
        Autocompleter {
            display: block;
        }
    }


    PromptContainer {
      background: $background;
      height: auto;
      margin: 0;
      border: round $primary-lighten-1 50%;

      &:focus-within {
        border: round $primary-lighten-1;
        #prompt-label {
          text-opacity: 100%;
        }
      }

      & #prompt-label {
        padding: 0 1;
        text-opacity: 30%;
      }

      & PromptTextArea {
        padding: 0 1 0 0;
        background: transparent;
        border: none;
        height: auto;
        max-height: 50vh;

        &:blur {
          text-opacity: 0.5;
        }
      }
    }
  }
}

SelectableMarkdown {
  height: auto;
  width: 1fr;
  min-width: 12;
  max-width: 1fr;
  margin: 0;
  padding: 0;

  &.response-in-progress {
    background: $primary 3%;
    min-width: 30%;
  }

  &:focus-within {
    border-left: thick $primary 50%;
  }

  & TextArea {

    border: none;
    height: auto;
    
    & .text-area--selection {
      background: $primary 23%;
      color: white 93%;
    }
  }

  & SelectionTextArea.visual-mode {
    & .text-area--cursor {
      background: $primary;
    }
  }

}


HumanMessage {
  height: auto;
  width: auto;
  min-width: 12;
  max-width: 1fr;
  padding: 1;
  margin-bottom:1;
  margin-right:1;

  background: $panel;

  & .message {
    padding-left: 2;
  }

}
