
# General Reset

* {
  scrollbar-color: $secondary 30%;
  scrollbar-color-hover: $secondary 50%;
  scrollbar-color-active: $secondary 80%;
  scrollbar-background: $surface-darken-1;
  scrollbar-background-hover: $surface-darken-1;
  scrollbar-background-active: $surface-darken-1;
  scrollbar-size-vertical: 1;
  link-style: none;
  link-color-hover: $secondary;
  link-background-hover: $primary 0%;
  link-style-hover: u not dim bold;
}

Tabs .underline--bar {
  color: $primary-lighten-2 50%;
  background: $primary 75%;
}

Screen {
  padding: 0 2 1 2;
  background: transparent;
  &:inline {
    height: 80vh;
    padding: 0 2;
  }
}

Rule {
  color: white 20%;
  &.-horizontal {
    margin: 0 0;
  }
}


Tooltip {
  background: $background-darken-1;
  border: wide $primary-lighten-1 50%;
}


Conversation {
  ChatHeader {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: $background;
    &:inline {
      padding: 0 2 1 2;
    }

    & #model-static {
      color: $text-muted;
    }
  }

  AgentResponsePanel {
      height: auto;
      width: 1fr;
      min-height: 1;
      min-width: 12;
      max-width: 1fr;
      margin: 0 1;

      RuneSpinner {
          min-height: 1;
      }
  }

  PromptPanel {
    height: auto;
    padding: 0 0 0 0;

    Autocompleter {
      display: none;
      overlay: screen;
      offset-y: -16;
      height: 16;
      Input {
        margin: 0 1;
        padding: 0 1;
      }
      OptionList,
      FuzzyPathOptionList {
        border: none;
        height: 1fr;
        padding: 0;
        margin: 0 1;
        overflow: hidden;
        text-wrap: nowrap;
        text-overflow: ellipsis;
        & > .option-list--option {
          padding: 0 1;
        }
      }

      .message {
        background: $foreground 8%;
        color: $text 40%;
        margin: 0 1;
        padding: 0 1;
      }
    }

    &.-show-auto-complete {
        Autocompleter {
            display: block;
        }
    }

    Question {
      display: none;
      #title {
        width: 1fr;
      }
      height: auto;

      #contents {
        margin-top: 0;
        height: auto;
        overflow: hidden auto;
        max-height: 50vh;
        margin-bottom: 1;

        DiffView {
          .diff-group {
            margin-bottom: 0;
          }
        }
        #title {
          margin: 0;
        }
        & > * {
          padding-right: 1;
          margin: 1 0 0 0;
        }

        &:empty {
          height: 1;
        }
      }
      #option-container {
        split: bottom;
        height: auto;
      }
    }
    &.-mode-ask {
      Question {
        display: block;
      }
      #text-prompt {
        display: none;
      }
    }

    PromptContainer {
      background: $background;
      height: auto;
      margin: 0;
      border: round $primary-lighten-1 50%;
      border-subtitle-align: left;
      border-subtitle-style: reverse;

      &:focus-within {
        border: round $primary-lighten-1;
        #prompt {
          text-opacity: 100%;
        }
      }

      #prompt {
        padding: 0 1;
        text-opacity: 30%;
      }

      PromptTextArea {
        padding: 0 1 0 0;
        background: transparent;
        border: none;
        height: auto;
        max-height: 50vh;

        &:blur {
          text-opacity: 0.5;
        }
      }
    }
  }


  ResponseStatus {
    dock: top;
    align-horizontal: right;
    display: none;
    layer: overlay;
    height: 2;
    width: auto;
    margin-top: 1;
    margin-right: 2;
    & Label {
      width: auto;
    }
    & LoadingIndicator {
      width: auto;
      color: $primary;
      height: 1;
      margin-top: 1;
      dock: right;
    }
    &.-awaiting-response {
      LoadingIndicator {
        color: $primary;
      }
    }
    &.-agent-responding {
      LoadingIndicator {
        color: $secondary;
      }
    }
  }
}


HumanMessagePanel {
  height: auto;
  width: auto;
  min-width: 12;
  max-width: 1fr;
  padding: 1;
  margin-bottom:1;
  margin-right:1;

  background: $panel;

  & .message {
    padding-left: 2;
  }

}


# #####
# Dock
# #####

.dock-top {dock: top;}
.dock-right {dock: right;}
.dock-bottom {dock: bottom;}
.dock-left {dock: left;}

# #####
# Visibility
# #####

.visible {display: block;}
.hidden {display: none;}

# #####
# Text Styles
# #####

.bold {text-style: bold;}
.italic {text-style: italic;}
.reverse {text-style: reverse;}
.underline {text-style: underline;}
.strike {text-style: strike;}

.text-primary {color: $primary;}
.text-secondary {color: $secondary;}
.text-accent {color: $accent;}
.text-muted {color: $text-muted;}


# .text-primary {color: $text-primary;}
# .text-secondary {color: $text-secondary;}
# .text-accent {color: $text-accent;}

# #####
# Text Alignment
# #####

.text-left {text-align: left;}
.text-start {text-align: start;}
.text-center {text-align: center;}
.text-right {text-align: right;}
.text-end {text-align: end;}
.text-justify {text-align: justify;}

# #####
# Margins
# #####

.m-0 {margin: 0;}
.mx-0 {margin-left: 0; margin-right: 0;}
.my-0 {margin-top: 0; margin-bottom: 0;}
.mt-0 {margin-top: 0;}
.mb-0 {margin-bottom: 0;}
.ml-0 {margin-left: 0;}
.mr-0 {margin-right: 0;}
.m-1 {margin: 1;}
.mx-1 {margin-left: 1; margin-right: 1;}
.my-1 {margin-top: 1; margin-bottom: 1;}
.mt-1 {margin-top: 1;}
.mb-1 {margin-bottom: 1;}
.ml-1 {margin-left: 1;}
.mr-1 {margin-right: 1;}
.m-2 {margin: 2;}
.mx-2 {margin-left: 2; margin-right: 2;}
.my-2 {margin-top: 2; margin-bottom: 2;}
.mt-2 {margin-top: 2;}
.mb-2 {margin-bottom: 2;}
.ml-2 {margin-left: 2;}
.mr-2 {margin-right: 2;}
.m-3 {margin: 3;}
.mx-3 {margin-left: 3; margin-right: 3;}
.my-3 {margin-top: 3; margin-bottom: 3;}
.mt-3 {margin-top: 3;}
.mb-3 {margin-bottom: 3;}
.ml-3 {margin-left: 3;}
.mr-3 {margin-right: 3;}
.m-4 {margin: 4;}
.mx-4 {margin-left: 4; margin-right: 4;}
.my-4 {margin-top: 4; margin-bottom: 4;}
.mt-4 {margin-top: 4;}
.mb-4 {margin-bottom: 4;}
.ml-4 {margin-left: 4;}
.mr-4 {margin-right: 4;}
.m-5 {margin: 5;}
.mx-5 {margin-left: 5; margin-right: 5;}
.my-5 {margin-top: 5; margin-bottom: 5;}
.mt-5 {margin-top: 5;}
.mb-5 {margin-bottom: 5;}
.ml-5 {margin-left: 5;}
.mr-5 {margin-right: 5;}

# #####
# Padding
# #####

.p-0 {padding: 0;}
.px-0 {padding-left: 0; padding-right: 0;}
.py-0 {padding-top: 0; padding-bottom: 0;}
.pt-0 {padding-top: 0;}
.pb-0 {padding-bottom: 0;}
.pl-0 {padding-left: 0;}
.pr-0 {padding-right: 0;}
.p-1 {padding: 1;}
.px-1 {padding-left: 1; padding-right: 1;}
.py-1 {padding-top: 1; padding-bottom: 1;}
.pt-1 {padding-top: 1;}
.pb-1 {padding-bottom: 1;}
.pl-1 {padding-left: 1;}
.pr-1 {padding-right: 1;}
.p-2 {padding: 2;}
.px-2 {padding-left: 2; padding-right: 2;}
.py-2 {padding-top: 2; padding-bottom: 2;}
.pt-2 {padding-top: 2;}
.pb-2 {padding-bottom: 2;}
.pl-2 {padding-left: 2;}
.pr-2 {padding-right: 2;}
.p-3 {padding: 3;}
.px-3 {padding-left: 3; padding-right: 3;}
.py-3 {padding-top: 3; padding-bottom: 3;}
.pt-3 {padding-top: 3;}
.pb-3 {padding-bottom: 3;}
.pl-3 {padding-left: 3;}
.pr-3 {padding-right: 3;}
.p-4 {padding: 4;}
.px-4 {padding-left: 4; padding-right: 4;}
.py-4 {padding-top: 4; padding-bottom: 4;}
.pt-4 {padding-top: 4;}
.pb-4 {padding-bottom: 4;}
.pl-4 {padding-left: 4;}
.pr-4 {padding-right: 4;}
.p-5 {padding: 5;}
.px-5 {padding-left: 5; padding-right: 5;}
.py-5 {padding-top: 5; padding-bottom: 5;}
.pt-5 {padding-top: 5;}
.pb-5 {padding-bottom: 5;}
.pl-5 {padding-left: 5;}
.pr-5 {padding-right: 5;}

# #####
# Dimensions
# #####

.h-0 {height: 0;}
.w-0 {width: 0;}
.h-1 {height: 1;}
.w-1 {width: 1;}
.h-2 {height: 2;}
.w-2 {width: 2;}
.h-3 {height: 3;}
.w-3 {width: 3;}
.h-4 {height: 4;}
.w-4 {width: 4;}
.h-5 {height: 5;}
.w-5 {width: 5;}
.w-auto {width: auto;}
.h-auto {height: auto;}
.w-full {width: 100%;}
.h-full {height: 100%;}


.w-50 { width: 50%;}
.w-33 { width: 33%;}
.w-25 { width: 25%;}
.w-10 { width: 10%;}
