
# #####                                                                                              
# Margins                                                                                            
# #####                                                                                              
                                                                                                     
.mt-1 {margin-top: 1;}                                                                               
.mt-2 {margin-top: 2;}                                                                               
.mt-3 {margin-top: 3;}                                                                               
.mt-4 {margin-top: 4;}                                                                               
                                                                                                     
.mb-1 {margin-bottom: 1;}                                                                            
.mb-2 {margin-bottom: 2;}                                                                            
.mb-3 {margin-bottom: 3;}                                                                            
.mb-4 {margin-bottom: 4;}                                                                            
                                                                                                     
.ml-1 {margin-left: 1;}                                                                              
.ml-2 {margin-left: 2;}                                                                              
.ml-3 {margin-left: 3;}                                                                              
.ml-4 {margin-left: 4;}                                                                              
                                                                                                     
.mr-1 {margin-right: 1;}                                                                             
.mr-2 {margin-right: 2;}                                                                             
.mr-3 {margin-right: 3;}                                                                             
.mr-4 {margin-right: 4;}                                                                             
                                                                                                     
.mx-1 {margin-left: 1; margin-right: 1;}                                                             
.mx-2 {margin-left: 2; margin-right: 2;}                                                             
.mx-3 {margin-left: 3; margin-right: 3;}                                                             
.mx-4 {margin-left: 4; margin-right: 4;}                                                             
                                                                                                     
.my-1 {margin-top: 1; margin-bottom: 1;}                                                             
.my-2 {margin-top: 2; margin-bottom: 2;}                                                             
.my-3 {margin-top: 3; margin-bottom: 3;}                                                             
.my-4 {margin-top: 4; margin-bottom: 4;} 

# #####
# Padding
# #####

.pt-1 {padding-top: 1;}
.pt-2 {padding-top: 2;}
.pt-3 {padding-top: 3;}
.pt-4 {padding-top: 4;}

.pb-1 {padding-bottom: 1;}
.pb-2 {padding-bottom: 2;}
.pb-3 {padding-bottom: 3;}
.pb-4 {padding-bottom: 4;}

.pl-1 {padding-left: 1;}
.pl-2 {padding-left: 2;}
.pl-3 {padding-left: 3;}
.pl-4 {padding-left: 4;}

.pr-1 {padding-right: 1;}
.pr-2 {padding-right: 2;}
.pr-3 {padding-right: 3;}
.pr-4 {padding-right: 4;}

.px-1 {padding-left: 1; padding-right: 1;}
.px-2 {padding-left: 2; padding-right: 2;}
.px-3 {padding-left: 3; padding-right: 3;}
.px-4 {padding-left: 4; padding-right: 4;}

.py-1 {padding-top: 1; padding-bottom: 1;}
.py-2 {padding-top: 2; padding-bottom: 2;}
.py-3 {padding-top: 3; padding-bottom: 3;}
.py-4 {padding-top: 4; padding-bottom: 4;}
