
# General Reset

* {
  scrollbar-color: $secondary 30%;
  scrollbar-color-hover: $secondary 50%;
  scrollbar-color-active: $secondary 80%;
  scrollbar-background: $surface-darken-1;
  scrollbar-background-hover: $surface-darken-1;
  scrollbar-background-active: $surface-darken-1;
  scrollbar-size-vertical: 1;
  link-style: none;
  link-color-hover: $secondary;
  link-background-hover: $primary 0%;
  link-style-hover: u not dim bold;
}

Tabs .underline--bar {
  color: $primary-lighten-2 50%;
  background: $primary 75%;
}

Screen {
  padding: 0 2 1 2;
  background: transparent;
  &:inline {
    height: 80vh;
    padding: 0 2;
  }
}

Rule {
  color: white 20%;
  &.-horizontal {
    margin: 0 0;
  }
}


Tooltip {
  background: $background-darken-1;
  border: wide $primary-lighten-1 50%;
}


Conversation {
  ChatHeader {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: $background;
    &:inline {
      padding: 0 2 1 2;
    }

    & #model-static {
      color: $text-muted;
    }
  }

  AgentResponsePanel {
      height: auto;
      width: 1fr;
      min-height: 1;
      min-width: 12;
      max-width: 1fr;
      margin: 0 1;

      RuneSpinner {
          min-height: 1;
      }
  }

  Prompt {
    height: auto;
    padding: 0 0 0 0;

    Autocompleter {
      display: none;
      overlay: screen;
      offset-y: -16;
      height: 16;
      Input {
        margin: 0 1;
        padding: 0 1;
      }
      OptionList,
      FuzzyPathOptionList {
        border: none;
        height: 1fr;
        padding: 0;
        margin: 0 1;
        overflow: hidden;
        text-wrap: nowrap;
        text-overflow: ellipsis;
        & > .option-list--option {
          padding: 0 1;
        }
      }

      .message {
        background: $foreground 8%;
        color: $text 40%;
        margin: 0 1;
        padding: 0 1;
      }
    }

    &.-show-auto-complete {
        Autocompleter {
            display: block;
        }
    }

    Question {
      display: none;
      #title {
        width: 1fr;
      }
      height: auto;

      #contents {
        margin-top: 0;
        height: auto;
        overflow: hidden auto;
        max-height: 50vh;
        margin-bottom: 1;

        DiffView {
          .diff-group {
            margin-bottom: 0;
          }
        }
        #title {
          margin: 0;
        }
        & > * {
          padding-right: 1;
          margin: 1 0 0 0;
        }

        &:empty {
          height: 1;
        }
      }
      #option-container {
        split: bottom;
        height: auto;
      }
    }
    &.-mode-ask {
      Question {
        display: block;
      }
      #text-prompt {
        display: none;
      }
    }

    PromptContainer {
      background: $background;
      height: auto;
      margin: 0 0 1 0;
      border: round $primary-lighten-1 50%;
      border-subtitle-align: left;
      border-subtitle-style: reverse;

      &:focus-within {
        border: round $primary-lighten-1;
        #prompt {
          text-opacity: 100%;
        }
      }

      #prompt {
        padding: 0 1;
        text-opacity: 30%;
      }

      PromptTextArea {
        padding: 0 1 0 0;
        background: transparent;
        border: none;
        height: auto;
        max-height: 50vh;

        &:blur {
          text-opacity: 0.5;
        }
      }
    }
  }


  ResponseStatus {
    dock: top;
    align-horizontal: right;
    display: none;
    layer: overlay;
    height: 2;
    width: auto;
    margin-top: 1;
    margin-right: 2;
    & Label {
      width: auto;
    }
    & LoadingIndicator {
      width: auto;
      color: $primary;
      height: 1;
      margin-top: 1;
      dock: right;
    }
    &.-awaiting-response {
      LoadingIndicator {
        color: $primary;
      }
    }
    &.-agent-responding {
      LoadingIndicator {
        color: $secondary;
      }
    }
  }
}


HumanMessagePanel {
  height: auto;
  width: auto;
  min-width: 12;
  max-width: 1fr;
  padding: 1;
  margin-bottom:1;
  margin-right:1;

  background: $panel;

  & .message {
    padding-left: 2;
  }

}


# #####
# Dock
# #####

.dock-top {dock: top;}
.dock-right {dock: right;}
.dock-bottom {dock: bottom;}
.dock-left {dock: left;}

# #####
# Visibility
# #####

.visible {display: block;}
.hidden {display: none;}

# #####
# Text Styles
# #####

.bold {text-style: bold;}
.italic {text-style: italic;}
.reverse {text-style: reverse;}
.underline {text-style: underline;}
.strike {text-style: strike;}

.text-primary {color: $primary;}
.text-secondary {color: $secondary;}
.text-accent {color: $accent;}
.text-muted {color: $text-muted;}


# .text-primary {color: $text-primary;}
# .text-secondary {color: $text-secondary;}
# .text-accent {color: $text-accent;}
