# General Reset

* {
  scrollbar-color: $secondary 30%;
  scrollbar-color-hover: $secondary 50%;
  scrollbar-color-active: $secondary 80%;
  scrollbar-background: $surface-darken-1;
  scrollbar-background-hover: $surface-darken-1;
  scrollbar-background-active: $surface-darken-1;
  scrollbar-size-vertical: 1;
  link-style: none;
  link-color-hover: $secondary;
  link-background-hover: $primary 0%;
  link-style-hover: u not dim bold;
}

# #####
# Dock
# #####

.dock-top {dock: top;}
.dock-right {dock: right;}
.dock-bottom {dock: bottom;}
.dock-left {dock: left;}

# #####
# Visibility
# #####

.visible {display: block;}
.hidden {display: none;}

# #####
# Text Styles
# #####

.bold {text-style: bold;}
.italic {text-style: italic;}
.reverse {text-style: reverse;}
.underline {text-style: underline;}
.strike {text-style: strike;}

.text-primary {color: $primary;}
.text-secondary {color: $secondary;}
.text-accent {color: $accent;}
.text-muted {color: $text-muted;}


# #####
# Text Colors
# #####

# .text-foreground {color: $text-foreground;}
# .text-primary {color: $text-primary;}
# .text-secondary {color: $text-secondary;}
# .text-accent {color: $text-accent;}
.text-dim {color: $foreground 30%;}

# #####
# Text Alignment
# #####

.text-left {text-align: left;}
.text-start {text-align: start;}
.text-center {text-align: center;}
.text-right {text-align: right;}
.text-end {text-align: end;}
.text-justify {text-align: justify;}


# #####
# Borders
# #####

.border-round {border: round $foreground;}
.border-round-primary {border: round $primary;}
.border-round-secondary {border: round $secondary;}
.border-round-dim {border: round $foreground 30%;}
.border-round-error {border: round $error;}
.border-round-warning {border: round $warning;}
.border-round-success {border: round $success;}

.border-top-round-secondary {border-top: round $secondary;}
.border-top-round-error {border-top: round $error;}
.border-top-round-warning {border-top: round $warning;}
.border-top-round-success {border-top: round $success;}

# #####
# Margins
# #####

.m-0 {margin: 0;}
.mx-0 {margin-left: 0; margin-right: 0;}
.my-0 {margin-top: 0; margin-bottom: 0;}
.mt-0 {margin-top: 0;}
.mb-0 {margin-bottom: 0;}
.ml-0 {margin-left: 0;}
.mr-0 {margin-right: 0;}
.m-1 {margin: 1;}
.mx-1 {margin-left: 1; margin-right: 1;}
.my-1 {margin-top: 1; margin-bottom: 1;}
.mt-1 {margin-top: 1;}
.mb-1 {margin-bottom: 1;}
.ml-1 {margin-left: 1;}
.mr-1 {margin-right: 1;}
.m-2 {margin: 2;}
.mx-2 {margin-left: 2; margin-right: 2;}
.my-2 {margin-top: 2; margin-bottom: 2;}
.mt-2 {margin-top: 2;}
.mb-2 {margin-bottom: 2;}
.ml-2 {margin-left: 2;}
.mr-2 {margin-right: 2;}
.m-3 {margin: 3;}
.mx-3 {margin-left: 3; margin-right: 3;}
.my-3 {margin-top: 3; margin-bottom: 3;}
.mt-3 {margin-top: 3;}
.mb-3 {margin-bottom: 3;}
.ml-3 {margin-left: 3;}
.mr-3 {margin-right: 3;}
.m-4 {margin: 4;}
.mx-4 {margin-left: 4; margin-right: 4;}
.my-4 {margin-top: 4; margin-bottom: 4;}
.mt-4 {margin-top: 4;}
.mb-4 {margin-bottom: 4;}
.ml-4 {margin-left: 4;}
.mr-4 {margin-right: 4;}
.m-5 {margin: 5;}
.mx-5 {margin-left: 5; margin-right: 5;}
.my-5 {margin-top: 5; margin-bottom: 5;}
.mt-5 {margin-top: 5;}
.mb-5 {margin-bottom: 5;}
.ml-5 {margin-left: 5;}
.mr-5 {margin-right: 5;}

# #####
# Padding
# #####

.p-0 {padding: 0;}
.px-0 {padding-left: 0; padding-right: 0;}
.py-0 {padding-top: 0; padding-bottom: 0;}
.pt-0 {padding-top: 0;}
.pb-0 {padding-bottom: 0;}
.pl-0 {padding-left: 0;}
.pr-0 {padding-right: 0;}
.p-1 {padding: 1;}
.px-1 {padding-left: 1; padding-right: 1;}
.py-1 {padding-top: 1; padding-bottom: 1;}
.pt-1 {padding-top: 1;}
.pb-1 {padding-bottom: 1;}
.pl-1 {padding-left: 1;}
.pr-1 {padding-right: 1;}
.p-2 {padding: 2;}
.px-2 {padding-left: 2; padding-right: 2;}
.py-2 {padding-top: 2; padding-bottom: 2;}
.pt-2 {padding-top: 2;}
.pb-2 {padding-bottom: 2;}
.pl-2 {padding-left: 2;}
.pr-2 {padding-right: 2;}
.p-3 {padding: 3;}
.px-3 {padding-left: 3; padding-right: 3;}
.py-3 {padding-top: 3; padding-bottom: 3;}
.pt-3 {padding-top: 3;}
.pb-3 {padding-bottom: 3;}
.pl-3 {padding-left: 3;}
.pr-3 {padding-right: 3;}
.p-4 {padding: 4;}
.px-4 {padding-left: 4; padding-right: 4;}
.py-4 {padding-top: 4; padding-bottom: 4;}
.pt-4 {padding-top: 4;}
.pb-4 {padding-bottom: 4;}
.pl-4 {padding-left: 4;}
.pr-4 {padding-right: 4;}
.p-5 {padding: 5;}
.px-5 {padding-left: 5; padding-right: 5;}
.py-5 {padding-top: 5; padding-bottom: 5;}
.pt-5 {padding-top: 5;}
.pb-5 {padding-bottom: 5;}
.pl-5 {padding-left: 5;}
.pr-5 {padding-right: 5;}


.layout-horizontal {layout: horizontal;}
.layout-vertical {layout: vertical;}

.overflow-hidden {overflow: hidden hidden;}

